title: DayEndDialogue
---
Narrator: The day has ended. Time to head back!
-> Continue to next day
    Narrator: See you tomorrow!
===


title: TutorialNPC
---
<<jump TutorialStart>>
===

title: TutorialStart
---
Al: Welcome to our island! Have any inquiries?
-> Where do I go to collect herbs?
    Al: Just hop in the boat behind us and it'll go on its way!
    Al: Oh, and try not to overharvest or they won't regrow well tomorrow.
-> What are herbs for?
        Al: Each herb possesses unique healing properties,
        Al: Match these properties to symptoms to cure patients!
        <<jump TutorialStart>>
-> Who's the black cat over there?
        Al: That's the village seedkeeper.
        Al: You can use the money you gain to buy seeds to use in your clinic.
        <<jump TutorialStart>>
-> Tell me about the time system
    Al: You have from 6 AM to 10 AM each day to collect herbs to use in the clinic.
    Al: Each harvest takes 30 minutes of game time, so do plan ahead on what herbs you'll need!
    <<jump TutorialStart>>
-> See ya.
    Al: Alrighty! If you have any questions- Just Ask Al!
===